<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJMSClientInput.msgnode="ComIbmJMSClientInput.msgnode" xmlns:ComIbmJMSClientOutput.msgnode="ComIbmJMSClientOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MQ2AMQ.msgflow" nsPrefix="MQ2AMQ.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MQ2AMQ" bundleName="MQ2AMQ" pluginId="MQ2AMQ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MQ2AMQ/icons/full/obj16/MQ2AMQ.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MQ2AMQ/icons/full/obj30/MQ2AMQ.gif"/>
    <composition>
      <nodes xmi:type="ComIbmJMSClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="59,104" sourceQueueName="IN.Q" jmsProviderName="{MQ2AMQPolicies}:IBMMQ" initialContextFactory="" locationJndiBindings="file:///tmp" connectionFactoryName="MQ" backoutDestination="OUT.Q" messageDomainProperty="BLOB" transactionMode="yes">
        <translation xmi:type="utility:ConstantString" string="MQ JMS Input"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="323,104" destinationQueueName="OUT.Q" jmsProviderName="{MQ2AMQPolicies}:MQ2AMQ" initialContextFactory="" transactionMode="yes">
        <translation xmi:type="utility:ConstantString" string="ActiveMQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
