<policies>
  <policy policyType="JMSProviders" policyName="IBMMQ" policyTemplate="Websphere_MQ">
    <jarsURL>/home/aceuser/wmq/JavaSE/lib</jarsURL>
    <nativeLibs>/home/aceuser/wmq/JavaSE/lib</nativeLibs>
    <proprietaryAPIHandler>default_none</proprietaryAPIHandler>
    <proprietaryAPIAttr1>default_none</proprietaryAPIAttr1>
    <proprietaryAPIAttr2>default_none</proprietaryAPIAttr2>
    <proprietaryAPIAttr3>default_none</proprietaryAPIAttr3>
    <proprietaryAPIAttr4>default_none</proprietaryAPIAttr4>
    <proprietaryAPIAttr5>default_none</proprietaryAPIAttr5>
    <jndiEnvironmentParms>default_none</jndiEnvironmentParms>
    <clientAckBatchSize>0</clientAckBatchSize>
    <clientAckBatchTime>0</clientAckBatchTime>
    <jndiBindingsLocation>file:///home/aceuser/generic/JNDI-Directory</jndiBindingsLocation>
    <initialContextFactory>com.sun.jndi.fscontext.RefFSContextFactory</initialContextFactory>
    <jmsAsyncExceptionHandling>false</jmsAsyncExceptionHandling>
    <connectionFactoryName>MQ</connectionFactoryName>
    <jmsProviderXASupport>true</jmsProviderXASupport>
    <jndiEnvironmentObject></jndiEnvironmentObject>
    <jndiEnvironmentObjectParm1></jndiEnvironmentObjectParm1>
    <jndiEnvironmentObjectParm2></jndiEnvironmentObjectParm2>
    <jndiEnvironmentObjectParm3></jndiEnvironmentObjectParm3>
    <jndiEnvironmentObjectParm4></jndiEnvironmentObjectParm4>
    <jndiEnvironmentObjectParm5></jndiEnvironmentObjectParm5>
  </policy>
</policies>
